***********************************
Fix For The GitHub Invitation Issue
***********************************

The Problem
===========
Student get permission issue after accepting GitHub classroom assignments.

.. image:: /_static/github-invitation-issue/1-issue.png

The Solution
============
To fix the permission issue, follow these steps:

1. Find your notification bell on GitHub (top right corner) and click on it.

  .. image:: /_static/github-invitation-issue/2-notification.png

2. Look for the notification

  .. image:: /_static/github-invitation-issue/3-invitation.png

3. Open it and click the "Accept invitation" button.

  .. image:: /_static/github-invitation-issue/4-accept.png
