.. highlight:: c++
  :linenothreshold: 5

Array Basics
============
+ Declaration and initialization::

    int arr[10];
    int arr1[10] = {};
    int arr2[] = {1, 2, 3};

+ Access the element::

    int sum = 0;
    for (int i = 0; i < 3; i++)
      sum += arr2[i];  // access ith element
    cout << sum << endl;

    for (int i = 0; i < 10; i++)
      arr[i] = i + 1;  // set the ith element

    for (int i = 0; i < 10; i++)
      cout << arr[i] << " ";  // print the ith element
    cout << endl;
