********************************************
COP 3530 Data Structure and Algorithm Design
********************************************
This course is the first of a two-course sequence on algorithms and data
structures. It is designed to provide students with a solid foundation in the
design, analysis, and implementation of algorithms and data structures.

Students are expect to have a good understanding of the C++ programming
language and basic knowledge of data structures and algorithms before starting
this course.

.. warning::

  Communication Test code: 3530note

Prerequest Class
================
Review the supplement materials for the prerequesite course as needed.

.. toctree::
   :maxdepth: 1

   /course/cop3014/index

General Contents
================

.. toctree::
   :maxdepth: 1

   env
   /course/project
   /tools/git
   /course/github-classroom

.. make mind map for the course contents

Chapters:
=========

.. toctree::
   :maxdepth: 1

   ch01
   ch02
   ch03
   ch04
   ch05
   ch06
   ch07
   ch08
   ch09
   ch10
   ch11
   ch12
   ch13
   ch14

Exam Reviews
============

.. toctree::
   :maxdepth: 1

   mid1-review
   mid2-review
   final-review

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/array/obj-array
   /cpp/array/multidim-array
   /cpp/class/op-overload

Teaching
========

.. toctree::
   :maxdepth: 1

   /course/ta-gh

