********************************************
COP 3530 Data Structure and Algorithm Design
********************************************

General Contents
================

.. toctree::
   :maxdepth: 1

   /course/faq
   env
   /course/project
   /course/github-classroom

Chapters:
=========

.. toctree::
   :maxdepth: 1

   ch01
   ch02
   ch03
   ch04
   ch05
   ch06
   ch07
   ch08
   ch09
   ch10
   ch11

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/class/op-overload

Index:
======

.. toctree::
   :maxdepth: 1

   /course/faq
   env
   /course/project
   /course/github-classroom
   /general/programming
   /general/algor-ds-adt
   /cpp/cpp-lang
   /cpp/building/modular
   /cpp/building/gpp
   /tools/make
   /cpp/testing/testing
   /general/class-identification
   /cpp/memory-man/memory-man
   /cpp/memory-man/memory-man-class
   /cpp/complexity
   /cpp/recursion
   /cpp/templates/templates
   /cpp/adt/linear-adts
   /cpp/linked-list
   /cpp/class/op-overload

