********************************************
COP 3530 Data Structure and Algorithm Design
********************************************

.. warning::

  Communication Test code: 3530note

Prerequest Class
================

.. toctree::
   :maxdepth: 1

   /course/cop3014/index

General Contents
================

.. toctree::
   :maxdepth: 1

   env
   /course/project
   /tools/git
   /course/github-classroom

Chapters:
=========

.. toctree::
   :maxdepth: 1

   m01
   m02
   m03
   m04
   m05
   m06
   m07
   m08
   m09
   m10
   m11
   m12
   m13

Exam Reviews
============

.. toctree::
   :maxdepth: 1

   mid1-review
   mid2-review
   final-review

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/array/obj-array
   /cpp/array/multidim-array
   /cpp/class/op-overload

Teaching
========

.. toctree::
   :maxdepth: 1

   /course/ta-gh

