********************************************
COP 3530 Data Structure and Algorithm Design
********************************************

.. warning::

  Communication Test code: 3530note

General Contents
================

.. toctree::
   :maxdepth: 1

   /course/faq
   env
   /course/project
   /tools/git
   /course/github-classroom

Chapters:
=========

.. toctree::
   :maxdepth: 1

   ch01
   ch02
   ch03
   ch04
   ch05
   ch06
   ch07
   ch08
   ch09
   ch10
   ch11
   ch12
   ch13

Exam Reviews
============

.. toctree::
   :maxdepth: 1

   mid1-review
   mid2-review

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/array/obj-array
   /cpp/array/multidim-array
   /cpp/class/op-overload

Index:
======

.. toctree::
   :maxdepth: 1

   /course/faq
   env
   /course/project
   /tools/git
   /course/github-classroom
   /general/programming
   /general/algor-ds-adt
   /cpp/cpp-lang
   /cpp/building/modular
   /cpp/building/gpp
   /tools/make
   /cpp/testing/testing
   /general/class-identification
   /cpp/memory-man/memory-man
   /cpp/memory-man/memory-man-class
   /cpp/complexity
   /cpp/recursion
   /cpp/templates/templates
   /cpp/adt/linear-adts
   /cpp/linked-list
   /cpp/class/op-overload
   /general/hashing
   /cpp/hash-table
   /cpp/adt/tree
   /cpp/heap
   /general/algorithm/exhaustive-backtracking
   /cpp/adt/graph

