********************************************
COP 3530 Data Structure and Algorithm Design
********************************************

.. warning::

  Communication Test code: 3530note

Prerequest Class
================

.. toctree::
   :maxdepth: 1

   /course/cop3014/index

General Contents
================

.. toctree::
   :maxdepth: 1

   env
   intro
   /course/project
   /tools/git
   /course/github-classroom

Chapters:
=========

.. toctree::
   :maxdepth: 1

   ch01
   ch02
   ch03
   ch04
   ch05
   ch06
   ch07
   ch08
   ch09
   ch10
   ch11
   ch12
   ch13
   ch14

Exam Reviews
============

.. toctree::
   :maxdepth: 1

   mid1-review
   mid2-review
   final-review

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/array/obj-array
   /cpp/array/multidim-array
   /cpp/class/op-overload

Teaching
========

.. toctree::
   :maxdepth: 1

   /course/ta-gh

