********************************************
COP 3530 Data Structure and Algorithm Design
********************************************

General Contents
================

.. toctree::
   :maxdepth: 1

   /course/faq
   env
   /course/project
   /course/github-classroom

Chapters:
=========

.. toctree::
   :maxdepth: 1

   ch01
   ch02
   ch03

.. Prerequisite Contents
.. =====================

.. .. toctree::
..    :maxdepth: 1

..    /cpp/variable-type/variable
..    /cpp/control-flow/control-flow

Index:
======

.. toctree::
   :maxdepth: 1

   /course/faq
   env
   /course/project
   /course/github-classroom
   /general/programming
   /cpp/language/cpp-lang
   /cpp/modular
   /cpp/gpp
   /tools/make
   /cpp/testing/testing
   /general/class_identification

