********************************************
COP 3530 Data Structure and Algorithm Design
********************************************
This course is the first of a two-course sequence on algorithms and data
structures. It is designed to provide students with a solid foundation in the
design, analysis, and implementation of algorithms and data structures.

Students are expect to have a good understanding of the C++ programming
language and basic knowledge of data structures and algorithms before starting
this course.

Prerequesite Class
==================
Review the supplement materials for the prerequesite course as needed.

.. toctree::
   :maxdepth: 1

   /course/cop3014/index

General Contents
================

.. toctree::
   :maxdepth: 1

   env
   /course/dsa-project
   /tools/git
   /course/github-classroom

.. make mind map for the course contents

Chapters:
=========

.. toctree::
   :maxdepth: 1

   m01
   m02
   m03
   m04
   m05
   m06
   m07
   m08
   m09
   m10
   m11
   m12
   m13
   m14

Exam Reviews
============

.. toctree::
   :maxdepth: 1

   mid1-review
   mid2-review
   final-review

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/array/obj-array
   /cpp/array/multidim-array
   /cpp/class/op-overload

Teaching
========

.. toctree::
   :maxdepth: 1

   ta

