Welcome to Ian Fang's Teaching Material Website!
================================================

Courses
-------

.. toctree::
   :maxdepth: 1

   /course/faq
   /course/cop3530/index
   /course/cop4534/index
   /course/idc6145/index
   /course/cop5522/index
   /course/cop5417/index
   /course/cop3014/index
   /course/cap4786/index
   /course/cop4020/index


Other Topics
------------

.. toctree::
   :maxdepth: 1

   /icpc/icpc
   /tools/ssh-keypair.md

Tools
-----

+ `A plain editor to be used in the exam <editor.html>`_

General Information
-------------------

.. toctree::
   :maxdepth: 1

   /about/about
