********************************************
Development Environment Parallel Programming
********************************************

Operating System
================
+ Linux

  Local Linux or SSH server.

+ Windows WSL (Windows subsystem for linux)
+ External HPC/Cloud (TBD)

  * Google Colab

Tool Chain
==========
+ gcc
+ make
+ mpicc

  * install either MPICH or OpenMPI package

Programming language
====================
+ C

  * used in all demonstrations
  * recommend to learn by reference search

+ C++

  * not officially supported in this class but you can choose to use it
  * more features/libraries
  * can call any C library
  * heterogeneous compilation with C libraries using gcc
  * object-oriented
