*************************************************
COP 5417 Data Structure and Algorithms Essentials
*************************************************

Prerequest Class
================
COP 5007 Programming Essentials

General Topics
==============

.. toctree::
   :maxdepth: 1

   project
   java-env
   java-modular

Modules
=======

.. toctree::
   :maxdepth: 1

   m01
   m02
   m03
   m04
   m05
   m06
   m07

Exam Reviews
============

.. toctree::
   :maxdepth: 1

   final-review

Other Topics
============

.. toctree::
   :maxdepth: 1

Teaching
========

.. toctree::
   :maxdepth: 1


