.. highlight:: c++
  :linenothreshold: 5

******************
String (C++ class)
******************

Basics
======
+ string header ``#include <string>``
+ Constructors
+ Common methods

  * ``at()`` returns a reference variable so you can assign value to it!
  * ``size()/length()``
  * ``operator+()`` allows ``str1 + str2``
  * ``clear()`` clears the content of a string
  * ``empty()`` check empty

+ I/O

  * read from cin

    - ``>>`` extraction
    - getline

  * write to terminal

    - ``<<`` insertion

+ string algorithms

  * most are similar to 1d array

.. _adv-string:

Advanced
========
+ More methods

  * ``find()``  find the first occurrence of a character or a sub-string
  * ``substr()``  extract a sub-string
  * ``push_back()``  add a character at the end
  * ``insert()``  insert a string to a position
  * ``replace()``  replace a sub-string with a string
