.. highlight:: c++
  :linenothreshold: 5

******************
String (C++ class)
******************

+ string header ``#include <string>``
+ Constructors
+ Common methods

  * ``at()`` returns a reference variable so you can assign value to it!
  * ``size()/length()``
  * ``operator+()`` allows ``str1 + str2``
  * ``clear()`` clears the content of a string
  * ``empty()`` check empty

+ I/O

  * read from cin

    - ``>>`` extraction
    - getline

  * write to terminal

    - ``<<`` insertion

+ string algorithms

  * most are similar to 1d array