*******************************************************
Module 4: PySpark Programming: Environment, Basics, RDD
*******************************************************
In this module, we will learn about PySpark programming. We will start with
setting up PySpark environment in Google Colab and then we will learn about
PySpark programming focusing on the Resilient Distributed Dataset (RDD) only.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /big_data/pyspark_colab_env
   /big_data/pyspark
   /big_data/pyspark_rdd

Notebooks for practice
======================
+ :download:`Download PySpark Notebook <m04-pyspark.ipynb>`
