***********************************************
COP 4534 Data Structure and Algorithm Design II
***********************************************

.. warning::

  Communication Test code: 4534note

Prerequest Class
================
+ COP 3530 Data Structure and Algorithm Design I
+ MAC 2311 Calculus I

General Contents
================

.. toctree::
   :maxdepth: 1

   env
   /course/project
   /tools/git
   /course/github-classroom

Chapters:
=========

.. toctree::
   :maxdepth: 1

   m01
   m02


Exam Reviews
============

.. toctree::
   :maxdepth: 1


Other Topics
============

.. toctree::
   :maxdepth: 1

Teaching
========

.. toctree::
   :maxdepth: 1

   ta

