***********************************************
COP 4534 Data Structure and Algorithm Design II
***********************************************

.. warning::

  Communication Test code: 4534note

prerequisite Courses
====================
+ COP 3530 Data Structure and Algorithm Design I
+ MAC 2311 Calculus I

Chapters:
=========

.. toctree::
   :maxdepth: 1

   env
   intro
   ch01


Exam Reviews
============

.. toctree::
   :maxdepth: 1

   mid1-review
   mid2-review
   final-review

Other Topics
============

.. toctree::
   :maxdepth: 1

   /cpp/rng
   /cpp/time

Teaching
========

.. toctree::
   :maxdepth: 1

   /course/ta-gh

