************************************************************
Module 2 Math Review; Algorithm Analysis; Amortized Analysis
************************************************************
In module 2, we will review some of the math concepts that are important for
the algorithm analysis and data structures that we will cover in the course.
We will also explore more of algorithm analysis topics.

.. toctree::
   :maxdepth: 2
   :caption: Module 2 Contents:

   math-review
   /gen-programming/alg-anal
   /gen-programming/complexity
   /gen-programming/amortized-anal
